<html> 
     <head>
       <title>HOME</title>
	   <style>

		   a {
	text-decoration: none;
	display: 8px 16px;
	padding: 8px 16;
		   }

a:hover{
	background-color:  #ddd;
	color: Black;
}
	
	.previous {
	  background-color: #51b2b6;
	  color: rgb(27, 14, 14);
	}
		 h1, h2, h3,p{
         text-align: center;
		 font-size:3em;
		 margin-top:50px;
		 color:WHITE;
		 font-family: "verdana", sans-serif;
		 background-color:skyblue;
		 }
	  
		 p{
			font-size:1.2em;
			margin-top:20px;
			text-align:center;
			margin-left:20px;
			style="width=20%"

		 }
		</style>
		</head>
		<body>

	<a href="INDEX .html"	class="previous">&laquo; previous</a>
	<h1>ABOUT US</h1>
	<P><href="<imige/21.jpg"  id=""><img src="img25/26.jfif" style=width: 50% </href>
		<h1> WHO WE ARE</h1>
		<p> FORTUNATE BOUTIQUE was first founded Developed by the owner Miss Lekgaothi back in 2019 who had passion for design and intrepreneurship, as well as a dream sell  branded design heels.

	
        <h2>WHO IT STARTED</h2
		<p>My vision was to sell designer brands that was founded on the core principles of quality,value and worth,cheaper price to inspire and outreach womens quality
			
		<h3>OUR MISSION</h3>
		<p> We want to known for quality collective wear and inspirational .	


	</p>		
		 
		</body>
</html>
		
		 		
		 
	  
	  
	

	
		
		   
	   

	   
          

                
                
           