<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<style> 
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
    Body {  
      font-family: "rubik", sans-serif;  
      background-color: gray;  
    }  
    button {   
           background-color: antiquewhite;   
           width: 100%;  
            color:black;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid aliceblue;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {  
           padding: 50px;
         background-image: url(image21.jpg);
         background-position: center;
       background-size: cover;
     }



     </style>
   <body>
       <h1> Customer Login Form <h1>
      <form>
          <div clas="container">
               <label>Username : </label>
               <input type="text" placeholder="Enter Username" name="username" required>
               <label>password :</label>
               <input type="password" placeholder="Enter password" name="password" required>
               <button type="submit" onclick="MyAlert()"><a href="cart.html">login</a></button>
               <input type="checkbox" checked="checked"> Remember me
               <button type="button" class="cancelbtn"><a href="index.html"> cancel</a></button>
               Forgot <a href="#"> password? </a>
             </div>
            </form>
            <script>
                function MyAlert()  {
                    alert("Login sucessful");
                } 
              </script>
            <body>
            <html>  
                
         



