<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body{  
  font-family: "rubik", sans-serif;  
  background-color: burlywood;  
}  
.container {  
    padding: 50px;  
  background-image: url(image21.jpg);
  background-size: cover;
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: white;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: red;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: papayawhip;  
  color: #f1f1f1;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
.lebal{
  color:tomato;
}
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
    <h1> Customer Registeration Form</h1>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Title:  
</label>   
  
<select>  
<option value="Course">Title</option>  
<option value="BCA">MRS.</option>  
<option value="BBA">MR</option>  
<option value="B.Tech">MS</option>  
<option value="MBA">DR</option>  

</select>  
</div>  
<div>  
<label>   
Gender :  
</label>
<select>  
  <option value="Course">Gender</option>  
  <option value="BCA">Male.</option>  
  <option value="BBA">Female</option>  
  <option value="B.Tech">Other</option>  
 
  
  </select>  
 
 
  
</div>  
<label>   
Phone:
</label>
<input type="text" name="country code" placeholder="Country code" value="+27" size="2"/>
<input type="text" name="phone" placeholder="phone no."size="10"/ required>
Current Address:
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
  <label for="email"><b>Email</b></label>
  <input type="text" placeholder="Enter Email" name="email" required>
  
  <label for="pasw"><b>password" </b></label>
  <input type="password" placeholder="Enter password" name="pasw"-required>

  <label for="psw-repeat"><b>Re-type password</b></label>
  <input type="password" placeholder="Retype password" name="psw-repeat" required>
  <button type=" submit" class="registerbtn"><a href="cart.html">Register</a></button>
</form>
</body>
</html>

    

